# MovieHub

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/etiennelawlor/moviehub/: ExampleInstrumentedTest.java  MoviesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiennelawlor/moviehub/: MovieHubApplication.java
app/src/main/java/com/etiennelawlor/moviehub/activities/: MainActivity.java  MovieDetailsActivity.java  PersonDetailsActivity.java  SearchActivity.java  TelevisionShowDetailsActivity.java
app/src/main/java/com/etiennelawlor/moviehub/adapters/: BaseAdapter.java  MovieCreditsAdapter.java  MoviesAdapter.java  PersonCreditsAdapter.java  PersonsAdapter.java  SearchMoviesAdapter.java  SearchPersonsAdapter.java  SearchTelevisionShowsAdapter.java  SimilarMoviesAdapter.java  SimilarTelevisionShowsAdapter.java  TelevisionShowCreditsAdapter.java  TelevisionShowsAdapter.java
app/src/main/java/com/etiennelawlor/moviehub/adapters/itemdecorations/: HorizontalLinearItemDecoration.java
app/src/main/java/com/etiennelawlor/moviehub/data/database/: RealmUtility.java
app/src/main/java/com/etiennelawlor/moviehub/data/local/: PreferencesHelper.java
app/src/main/java/com/etiennelawlor/moviehub/data/manager/: MovieDataManager.java  PersonDataManager.java  TelevisionShowDataManager.java
app/src/main/java/com/etiennelawlor/moviehub/data/model/: FullMovie.java  FullPerson.java  FullSearchResponse.java  FullTelevisionShow.java  MovieDetailsWrapper.java  MoviesModel.java  MoviesPage.java  MoviesWrapper.java  PagingInfo.java  PersonDetailsWrapper.java  PersonsModel.java  PersonsPage.java  PersonsWrapper.java  SearchWrapper.java  TelevisionShowDetailsWrapper.java  TelevisionShowsModel.java  TelevisionShowsPage.java  TelevisionShowsWrapper.java
app/src/main/java/com/etiennelawlor/moviehub/di/component/: ViewComponent.java  (+11 more)
app/src/main/java/com/etiennelawlor/moviehub/domain/: BaseUseCase.java  MovieDetailsDomainContract.java  MovieDetailsUseCase.java  MoviesDomainContract.java  MoviesUseCase.java  PersonDetailsDomainContract.java  PersonDetailsUseCase.java  PersonsDomainContract.java  PersonsUseCase.java  SearchDomainContract.java  SearchUseCase.java  TelevisionShowDetailsDomainContract.java  TelevisionShowDetailsUseCase.java  TelevisionShowsDomainContract.java  TelevisionShowsUseCase.java
app/src/main/java/com/etiennelawlor/moviehub/fragments/: BaseFragment.java  MovieDetailsFragment.java  MoviesFragment.java  PersonDetailsFragment.java  PersonsFragment.java  SearchFragment.java  TelevisionShowDetailsFragment.java  TelevisionShowsFragment.java
app/src/main/java/com/etiennelawlor/moviehub/models/: FullMovie.java  FullPerson.java  FullSearchResponse.java  FullTelevisionShow.java
app/src/main/java/com/etiennelawlor/moviehub/network/: MovieHubService.java  ServiceGenerator.java
app/src/main/java/com/etiennelawlor/moviehub/prefs/: MovieHubPrefs.java
app/src/main/java/com/etiennelawlor/moviehub/ui/: CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java  DynamicHeightImageView.java  GravitySnapHelper.java
app/src/main/java/com/etiennelawlor/moviehub/util/: AnimationUtility.java  ColorUtility.java  ConfigurationUtility.java  CustomFontUtils.java  DateUtility.java  DisplayUtility.java  EspressoIdlingResource.java  FontCache.java  MathUtility.java  NetworkLogUtility.java  NetworkUtility.java  RequestUtility.java  SimpleCountingIdlingResource.java  StringUtility.java  TrestleUtility.java  ViewUtility.java
app/src/main/java/com/etiennelawlor/moviehub/utilities/: AnimationUtility.java  ColorUtility.java  ConfigurationUtility.java  CustomFontUtils.java  DateUtility.java  DisplayUtility.java  FontCache.java  MathUtility.java  NetworkLogUtility.java  NetworkUtility.java  RequestUtility.java  TrestleUtility.java  ViewUtility.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/color-v23/: text_color_selector.xml
app/src/main/res/drawable/: backdrop_scrim_dark.xml  backdrop_scrim_light.xml  gradient_bg.xml  ic_movies.xml  ic_movies_large.xml  ic_people.xml  ic_people_large.xml  ic_search.xml  ic_search_large.xml  ic_search_wrapped.xml  ic_tv_shows.xml  ic_tv_shows_large.xml  launch_screen.xml  rating_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  activity_search.xml  adapter_footer.xml  adapter_header.xml  cast_layout.xml  content_layout.xml  crew_layout.xml  error_layout.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_people.xml  fragment_person_details.xml  fragment_search.xml  fragment_television_show_details.xml  fragment_television_shows.xml  loading_layout.xml  movie_card.xml  movie_credit_card.xml  movies_empty_layout.xml  people_empty_layout.xml  person_card.xml  person_credit_card.xml  search_empty_layout.xml  search_movie_card.xml  search_movies_layout.xml  search_person_card.xml  search_persons_layout.xml  search_television_show_card.xml  search_television_shows_layout.xml  search_toolbar.xml  similar_movies_layout.xml  similar_television_show_card.xml  similar_television_shows_layout.xml  television_show_card.xml  television_show_credit_card.xml  television_shows_empty_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: detail_enter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default_colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: colors.xml  themes.xml
app/src/test/java/com/etiennelawlor/moviehub/: ExampleUnitTest.java  JsonReader.java  MovieDetailsPresenterTest.java  MovieRemoteDataSourceTest.java  MoviesPresenterTest.java  PersonDetailsPresenterTest.java  PersonsPresenterTest.java  RxSchedulersOverrideRule.java  SearchPresenterTest.java  TelevisionShowDetailsPresenterTest.java  TelevisionShowsPresenterTest.java  TestApplicationComponent.java  TestMovieHubApplication.java  TestNetworkModule.java
app/src/test/resources/json/: movie.json  popular_movies.json
(+602 files in other folders)
