// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha01'
        classpath 'io.realm:realm-gradle-plugin:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // App dependencies
    supportLibraryVersion = '27.0.0'
    picassoVersion = '2.5.2'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.9.0'
    leakcanaryVersion = '1.5.4'
    butterknifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    recyclerviewAnimatorsVersion = '2.0.0'
    trestleVersion = '0.0.7'
    multidexVersion = '1.0.2'
    // Need to update these next
    rxjavaVersion = '1.1.8' //
    rxjava2Version = '2.0.1' //
    rxandroidVersion = '1.2.1' //
    rxjava2RxandroidVersion = '2.0.1' //
    rxbindingVersion = '1.0.1'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    powerMockito = '1.6.6'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    supportAnnotations = '24.2.0'
}