<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crew_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.etiennelawlor.moviehub.ui.common.widget.CustomFontTextView
        android:id="@+id/crew_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Crew Credits"
        android:textColor="@color/primary_text_light"
        android:textSize="20sp"
        app:textFont="lato_medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/crew_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


